worker_processes auto;
events {
    worker_connections 1024;
}
http {

    # Configure the server to listen on port 80
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 1024M;

        location /media/ {
            proxy_pass http://file-server-ctn:8001;
        }
        location /upload {
            proxy_pass http://file-server-ctn:8001;
        }

        location /api/v1 {
            proxy_pass http://server-ctn:8000;
        }

        # Default route for all other requests, redirect to localhost:3000
        location / {
            proxy_pass http://client-ctn:3000;
        }
    }
    default_type application/octet-stream;
    sendfile on;
}