worker_processes auto;
events {
    worker_connections 1024;
}

http {

    # Configure the server to listen on port 80
    server {
        listen 80;
        server_name 65.1.148.39;

        location /media/ {
            proxy_pass http://65.1.148.39:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /document-add {
            proxy_pass http://65.1.148.39:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1 {
            proxy_pass http://65.1.148.39:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Default route for all other requests, redirect to http://fakedropbox.com:3000
        location / {
            proxy_pass http://65.1.148.39:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
    default_type application/octet-stream;
    sendfile on;
}