worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Configure the server to listen on port 80
    server {
        listen 80;
        server_name dropvault.fun;
        client_max_body_size 1024M;

        location /media/ {
            proxy_pass http://ec2-13-126-237-29.ap-south-1.compute.amazonaws.com:8001;
        }
        location /upload {
            proxy_pass http://ec2-13-126-237-29.ap-south-1.compute.amazonaws.com:8001;
        }
        location /api/v1 {
            proxy_pass http://ec2-13-126-237-29.ap-south-1.compute.amazonaws.com:8000;
        }

        # Default route for all other requests, redirect to http://dropvault.fun:3000
        location / {
            proxy_pass http://ec2-13-126-237-29.ap-south-1.compute.amazonaws.com:3000;
        }

    }
    default_type application/octet-stream;
    sendfile on;
}