worker_processes auto;
events {
    worker_connections 1024;
}

http {
     upstream core {
        server 13.235.87.147:8000;
    }

    upstream file_server {
        server 13.235.87.147:8001;
    }

    upstream ui {
        server 13.235.87.147:3000;
    }

    # Configure the server to listen on port 80
    server {
        listen 80;
        server_name fakedropbox.fun;
        client_max_body_size 1024M;

        location /media/ {
            proxy_pass http://file_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /upload {
            proxy_pass http://file_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1 {
            proxy_pass http://core;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Default route for all other requests, redirect to http://fakedropbox.com:3000
        location / {
            proxy_pass http://ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
    default_type application/octet-stream;
    sendfile on;
}